# Dockerfile has been added in all micro-services, you need to dockerize all micro-services and add docker-compose.yml file
version: '2'
services:
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306    
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_HOST: localhost
      MYSQL_DATABASE: keep
      MYSQL_USER: app_root
      MYSQL_PASSWORD: root123
      
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017    
    network_mode: host
    environment:
      MONGO_USERNAME: root
      MONGO_PASSWORD: root123
      MONGO_DATABASE: CategoryServiceDB
      MONGO_PORT: 27017  
      MONGO_HOST: localhost  
      
  UserAuthentication-service-app:
    image: userauthentication
    build: UserAuthentication-Service
    restart: always
    network_mode: host
    depends_on:
      - mysql
    ports:
      - 8089:8089
    expose:
      - 8089
      
  CategoryService-service-app:
    image: categoryservice
    build: CategoryService
    restart: always
    network_mode: host
    depends_on:
      - mongo
    ports:
      - 8083:8083
    expose:
      - 8083
      
  NoteService-service-app:
    image: noteservice
    build: NoteService
    restart: always
    network_mode: host
    depends_on:
      - mongo
    ports:
      - 8082:8082
    expose:
      - 8082
     
  

